# YmapSorter

./: README.md
YtypGrouper/: YtypGrouper.sln
YtypGrouper/YtypGrouper/: App.axaml  App.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  EntitySorter.cs  FileProcessor.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SortResult.cs  YtypGrouper.csproj  app.manifest
source/: YmapSorter.py
